<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/employee_row_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/employee_row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/employee_row_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

</TableLayout>